<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="BdCell" id="iN0-l3-epB" customClass="BaoDanCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCo-Ox-Tw1">
                    <rect key="frame" x="0.0" y="0.0" width="80" height="44"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="uVg-WW-2Pb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.12830085929999999" green="0.48967950869999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trt-d7-ssS">
                    <rect key="frame" x="88" y="0.0" width="232" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kCo-Ox-Tw1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="21X-7e-6Ii"/>
                <constraint firstItem="Trt-d7-ssS" firstAttribute="leading" secondItem="kCo-Ox-Tw1" secondAttribute="trailing" constant="8" id="8Ld-Ti-zx2"/>
                <constraint firstItem="Trt-d7-ssS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="X8o-pl-xYy"/>
                <constraint firstAttribute="trailing" secondItem="Trt-d7-ssS" secondAttribute="trailing" id="dWA-CI-nTC"/>
                <constraint firstAttribute="bottom" secondItem="Trt-d7-ssS" secondAttribute="bottom" id="kvf-C9-LGa"/>
                <constraint firstItem="kCo-Ox-Tw1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xR4-EE-7YU"/>
                <constraint firstAttribute="bottom" secondItem="kCo-Ox-Tw1" secondAttribute="bottom" id="xat-Yv-gfR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailLabel" destination="Trt-d7-ssS" id="CUd-mJ-QGb"/>
                <outlet property="titleLabel" destination="kCo-Ox-Tw1" id="UdT-42-Wt5"/>
            </connections>
            <point key="canvasLocation" x="324" y="89"/>
        </view>
    </objects>
</document>
